PORT = 4000
DATABASE_URL = mongodb+srv://asraijada08:asraijada08@cluster0.xc6hyk3.mongodb.net/dham?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dham
NODE_VERSION = 16.14.2


AWS_ACCESS_KEY_ID= AKIA47CRZJYV6HWA7EGN
AWS_SECRET_ACCESS_KEY= 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

AWS_BUCKET='dham-bkt'
